Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


[22,27,16,2,18,6]

22 | 27 16 2 18 6
16 | 22 27 2 18 6
2  | 16 27 22 18 6
2  6  16 27 18 22
2 6 16 18 22 27

Big-O = O(n^2)

Time Complexity: 
Best case: 2
Average case: 16 ve 18 
Worst case: 27

Dizi sıralandıktan sonra 18 sayısı ortada sayılabilecek bir konumda olduğu için avarage case kapsamına girer.


[7,3,5,8,2,9,4,15,6]
 
7 3 5 8 2 9 4 15 6
1----3 7 5 8 2 9 4 15 6 dizi[1]->3
2----3 5 7 8 2 9 4 15 6 dizi[2]->7 aynen kaldı 
---- 3 5 7 8 2 9 4 15 6 dizi[2]->7 aynen kaldı ------dizi3->2
3----2 3 5 7 8 9 4 15 6 dizi[4]->8 aynen kaldı
4----2 3 4 5 7 8 9 15 6